﻿
#music {
    display: none;
}

#titleSong {
    position:relative;
    height:100%;
}


#audioplayer {
    width: 600px;
    height: 60px;
    border: solid;
    background-color: skyblue;
}

#timestamp{
    font-size: 12px;
    color: grey;
    margin-left: 10px;
}

#pButton {
    height: 60px;
    width: 60px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
}

#volume {
    height: 60px;
    width: 60px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
}

.play {
    background: url('http://www.alexkatz.me/codepen/img/play.png');
}

.pause {
    background: url('http://www.alexkatz.me/codepen/img/pause.png');
}

.volume75 {
    background: url('https://image.flaticon.com/icons/svg/149/149682.svg');
}

.volume50 {
    background: url('https://image.flaticon.com/icons/svg/149/149683.svg');
}

.volume25 {
    background: url('https://image.flaticon.com/icons/svg/149/149684.svg');
}

.volume0 {
    background: url('https://image.flaticon.com/icons/svg/149/149687.svg');
}

#timeline {
    width: 300px;
    height: 20px;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    border-radius: 15px;
    background: rgba(0,0,0,.3);
}

#volumeline {
    width: 50px;
    height: 12px;
    margin-top: 25px;
    float: left;
    border-radius: 15px;
    background: rgba(0,0,0,.3);
}

#volumehead {
    width: 12px;
    height: 10px;
    margin-top: 1px;
    border-radius: 50%;
    background: rgba(0, 0, 0,1);
    margin-left: 38px;
}

#playhead {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-top: 1px;
    background: rgba(0, 0, 0,1);
}

#timer {
    float: left;
    margin-top: 20px;
    margin-left: 10px;
}

#sideBar {
    width: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: antiquewhite;
    float:right;
    margin-bottom: 10px;
}

#buttons-sidebar{
    margin-left:55px;
} 
#UserDetails {
    width: 600px;
    margin-top: 30px;
    background-color: antiquewhite;
    padding: 20px;
    position: relative;
}

#coverimg {
    width: 200px;
    height: 200px;
    margin-left:88px;
}

#played {
    height:18px;
    background-color: blue;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    height: 80px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.playlistbutton{
    width:160px;
    border:0;
}

#MainContent_liked:hover {
    color: limegreen;
}

.unlike{
    color:limegreen;
}

#MainContent_description {
    word-wrap: break-word;
    font-size: 15px;
}