﻿body {
}

#Register {
    margin-left: 100px;
}

#Login {
    margin-left: 900px;
}
#Home{
    color: orange;
}

input[type=text] {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#bgtest {
    background-image: url('Website/Music.jpg');
    background-position: center;
    background-size: 100% 100%;
    background-repeat:no-repeat;
}

#Namings{
    color: red;
}
