﻿body {
}


#music {
    display: none;
}

#audioplayer {
    width: 600px;
    height: 60px;
    border: solid;
    background-color: skyblue;
    margin:auto;
}

#pButton {
    height: 60px;
    width: 60px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
}

#volume {
    height: 60px;
    width: 60px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
}

.play {
    background: url('http://www.alexkatz.me/codepen/img/play.png');
}

.pause {
    background: url('http://www.alexkatz.me/codepen/img/pause.png');
}

.volume75 {
    background: url('https://image.flaticon.com/icons/svg/149/149682.svg');
}

.volume50 {
    background: url('https://image.flaticon.com/icons/svg/149/149683.svg');
}

.volume25 {
    background: url('https://image.flaticon.com/icons/svg/149/149684.svg');
}

.volume0 {
    background: url('https://image.flaticon.com/icons/svg/149/149687.svg');
}

#timeline {
    width: 300px;
    height: 20px;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    border-radius: 15px;
    background: rgba(0,0,0,.3);
}

#volumeline {
    width: 50px;
    height: 12px;
    margin-top: 25px;
    float: left;
    border-radius: 15px;
    background: rgba(0,0,0,.3);
}

#volumehead {
    width: 12px;
    height: 10px;
    margin-top: 1px;
    border-radius: 50%;
    background: rgba(0, 0, 0,1);
    margin-left: 38px;
}

#playhead {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-top: 1px;
    background: rgba(0, 0, 0,1);
}

#timer {
    float: left;
    margin-top: 20px;
    margin-left: 10px;
}

#listdetails {
    width: 600px;
    margin: auto;
    border: 1px solid;
    border-color: black;
}
#Title {
    background-color: lightgrey;
    text-align: center;
    padding: 1px;
    border-color:black;
    border-bottom:1px solid;
}

#nodata {
    width: 50%;
    margin:auto;
    text-align:center;
}

#playlistitems {
    background-color: aqua;
    margin:auto;
}

