﻿body {
}


#music {
    display: none;
}

#audioplayer {
    width: 600px;
    height: 60px;
    border: 1px solid;
    background-color: cornflowerblue;
    margin: auto;
}

#pButton {
    height: 60px;
    width: 60px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
}

#volume {
    height: 60px;
    width: 60px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float: left;
    outline: none;
}

.play {
    background: url('http://www.alexkatz.me/codepen/img/play.png');
}

.pause {
    background: url('http://www.alexkatz.me/codepen/img/pause.png');
}

.volume75 {
    background: url('https://image.flaticon.com/icons/svg/149/149682.svg');
}

.volume50 {
    background: url('https://image.flaticon.com/icons/svg/149/149683.svg');
}

.volume25 {
    background: url('https://image.flaticon.com/icons/svg/149/149684.svg');
}

.volume0 {
    background: url('https://image.flaticon.com/icons/svg/149/149687.svg');
}

#timeline {
    width: 300px;
    height: 20px;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    border-radius: 15px;
    background: rgba(0,0,0,.3);
}

#volumeline {
    width: 50px;
    height: 12px;
    margin-top: 25px;
    float: left;
    border-radius: 15px;
    background: rgba(0,0,0,.3);
}

#volumehead {
    width: 12px;
    height: 10px;
    margin-top: 1px;
    border-radius: 50%;
    background: rgba(0, 0, 0,1);
    margin-left: 38px;
}

#playhead {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-top: 1px;
    background: rgba(0, 0, 0,1);
}


#timer {
    float: left;
    margin-top: 20px;
    margin-left: 10px;
}

#listdetails {
    width: 600px;
    height: 300px;
    border: 1px solid;
    border-color: black;
    margin: auto;
    background-color: #eaf7f8;
}

#listdetails li{
    width:100%;
}

#Title {
    margin-left: 0px;
    position: relative;
    text-align: center;
    border-color: black;
    border-bottom: 2px solid;
    background-color: cornflowerblue;
    padding-top: 1px;
}

#nodata {
    width: 50%;
    margin:auto;
    text-align:center;
    padding-top: 20px;
}

#playlistitems {
    background-color: aliceblue;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 0.5px;
}

.active {
    width: 100%;
    background-color: #4876FF;
    height: 40px;
    padding-top: 10px;
    padding-left: 10px;
}

.non-active {
    width: 100%;
    background-color: lightblue;
    display: block;
    height: 100%;
}

.non-active a {
    padding-top:10px;
    display: block;
    height:40px;
    width:100%;
    padding-left:10px;
    color: black;
}

.index {
    float: left;
}

.title {
    float:left;
    margin-left: 10px;
}

.artist {
    float:right;
}

.non-active:hover {
    background-color: #75d5e3;
}

.non-active a:hover {
    text-decoration: none;
}

#middlebar {
    margin: auto;
    background-color: #eaf7f8;
    width: 600px;
    border-color: black;
    border: 1px solid;
}
