﻿body {
}

#sidenav {
    background-color: lightskyblue;
    border: 1px solid;
    display: inline-block;
    width: 200px;
    position:relative;
    float:left;
}

.sidebuttons {   
    cursor: pointer;
    background-color: wheat;
    border: none;
    text-align: center;
    text-decoration: none;
    margin: 2px 1px;
    font-size: 16px;
    width: 100%;

}
.sidebuttons:hover {
    background-color: deepskyblue;
}

#Searchdata {
    color: white;
    background-color: dodgerblue;
    margin: auto;
    width: 100%;
    border: 1px solid;
    border-color: black;
    text-align:center;
}

#searchresult {
    border: 1px solid;
    border-color: black;
    width: 600px;
    display:inline-block;
    position:relative;
    margin-left: 200px;
}

#tableofresult {
    table-layout:fixed;
    width:100%;
    overflow:hidden;
}

.resultrow{
    border: 1px solid;
    border-color: black;
}

.container{
    width:100%;
}

.left-side {
    width: 50%;
    vertical-align: middle;
    display: table-cell;
    padding-right: 125px;
}

.right-side {
    width: 50%;
    vertical-align: middle;
    display: table-cell;
    text-align:center;
}

.thumbnail{
    padding:0px;
}

#nodata {
    margin-top:45px;
    height: 100px;
    text-align: center;
}

#deTitle {
    text-align: center;
    border-bottom: 1px solid;
    background-color: cornflowerblue;
    padding: 10px;
    width:100%;
}

.active {
    background-color: dodgerblue;
}

.description{
    word-wrap: break-word;
    width: 200px;
}