﻿body {
}

#sidenav {
    background-color: aquamarine;
    border: 1px solid;
    display: inline-block;
    width: 200px;
    position:absolute;
}

.sidebuttons {
    margin-left: 50px;
    cursor: pointer;
    background-color: wheat;
    border: none;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    font-size: 16px;
    width: 100%;
}
.sidebuttons:hover {
    background-color: deepskyblue;
}

#Searchdata {
    color: white;
    background-color: black;
    margin: auto;
    width: 100%;
    border: 1px solid;
    border-color: black;
    text-align:center;
}

#searchresult {
    border: 1px solid;
    border-color: black;
    width: 600px;
    margin-left: 375px;
    display:inline-block;
    position:relative;
}

#tableofresult {
    table-layout:fixed;
    width:100%;
    overflow:hidden;
}

.resultrow{
    border: 1px solid;
    border-color: black;
}

.container{
    width:100%;
}

.left-side {
    width: 50%;
    vertical-align: middle;
    display: table-cell;
    padding-right: 125px;
}

.right-side {
    width: 50%;
    vertical-align: middle;
    display: table-cell;
    text-align:center;
}

.thumbnail{
    padding:0px;
}

#nodata {
    margin-top:45px;
    height: 100px;
    text-align: center;
}